[pytest]
python_files = tests.py test_*.py
addopts = --lf --ff --tb=short --durations=10
norecursedirs = docs *.egg-info .git appdir .tox .git* *cache* vendor*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

DJANGO_SETTINGS_MODULE = upload_project.settings
